# Masai-School-Assignments

Boilerplate Code/: BoilerPlateCode.js
GA201/: PythonReverse.py  ZomatoFlask.py  canteenMumbai.py  flaskIntro.py  rock.py  salary.py  set1.py  set1MongoDb.txt  set2.py  set3.py  setMongoDb.txt  zomato.py
RJ101/: AC_Getting_heated.java  AddTwoLinkedList.java  Againest_A_ClassicalProblem_Breackt_Blanceing.java  Alternating_Characters_Remove.java  AtoB_Traget_NumberIs_Possible_Or_Not.java  BlackAndWhiteStrips.java  BossAndHisDislikes.java  CanYouFindTheSum_StackQuestion.java  CoinSum.java  ContainerWithMostWater.java  CountTransformations.java  Cyberverse.java  DeleteKthNodeFromEnd.java  Difference_Of_K_Using_BufferReader.java  EquilibriumElement.java  FindMatchingPattern.java  FindTheTownJudge.java  Find_Discount.java  Find_Gap.java  Find_Value_Ascii.java  Find_the_Difference_Of_Two_Arrays.java  Following_Directions.java  GP_Recursion.java  GameOfLife.java  GameOfLine.java  GreedyFlorist.java  HardwareProblem.java  IntergalacticWarzone.java  Jumping_on_the_clouds.java  LongestSubarrayWithSumLessThanOrEqualToK.java  Man_of_the_Match.java  MarkAndToys_Greedy.java  MasaiPalandromicSubstring.java  MasaiRestorent-StackQuestion.java  MergeIntervals.java  MinimumSum_SlidingWindow.java  N_Queen_variant.java  NewYearCelebration_Stack-Queue-Quetion.java  NextGreaterElementRightSide.java  NoddysExamination.java  (+24 more)
SB201/Evolution-3/GroceryStore/: .project  pom.xml
SB201/Evolution-3/GroceryStore/src/main/java/com/masai/: ApplicationConfigration.java  Bakery.java  Fruits.java  Main.java  Product.java  ProductService.java  ProductServiceImpl.java  ShoppingCart.java  Vegetables.java
SB201/SpringApp1/: .project  pom.xml
SB201/SpringApp1/src/main/java/com/jyani/: AppConfig.java  CityAndStudent.java  Main.java  Student.java
SB201/springbootjpaapp1/springbootjpaapp1/: pom.xml
SB201/springbootjpaapp1/springbootjpaapp1/src/main/java/com/masai/: Springbootjpaapp1Application.java
SB201/springbootjpaapp1/springbootjpaapp1/src/main/java/com/masai/controller/: StudentController.java
SB201/springbootjpaapp1/springbootjpaapp1/src/main/java/com/masai/exception/: GlobalExceptionHandler.java  MyErrorDetails.java  StudentException.java
SB201/springbootjpaapp1/springbootjpaapp1/src/main/java/com/masai/model/: Student.java  StudentDTO.java
SB201/springbootjpaapp1/springbootjpaapp1/src/main/java/com/masai/repository/: StudentRepository.java
SB201/springbootjpaapp1/springbootjpaapp1/src/main/java/com/masai/service/: StudentService.java  StudentServiceImpl.java
SB201/springbootjpaapp1/springbootjpaapp1/src/main/resources/: application.properties
SB201/springbootjpaapp1/springbootjpaapp1/src/test/java/com/masai/: Springbootjpaapp1ApplicationTests.java
Spring Framework Notes/: SpringNotes.md
dsa 101/: AbsentVowels.js  AlanAndFrequency.js  ArrayLastIndex.js  BinaryMatrix.js  BinaryString.js  DhoniFan7no.js  DiganolSumEvenOrOdd.js  DistinctDigitBetweenNumber.js  EdiblePlants.js  EquilibriumElementCheck.js  ExtraPartInArrayDivideBy7.js  ExtraPartInArrayDivideBy7Method2.js  FlowerManagement.js  HappyNumber.js  Longest.js  MatrixPrimeCheck.js  MissingIntiger.js  NewYorkSkyLines.js  NumberofPing.js  PalindromePossible.js  PalindromePossibleCheck.js  SentenceReversal.js  SmallestOrLargestInArray.java  SubstringEndingWithK.js  SumLessThenEqualToK.js  W1pattern.js  Wpattern.js  begOfLettersCompareWithBoilerPlateCode.js  cardAndValues.js  convertAlphabet.js  countMaxFrequency.js  divisibleby3.js  highestStockValue.js  inbuiltMathFunction.js  lengthLongestPalindrom.js  longestPallendromicSubString.js  lower.js  mapSymbolSum.js  mapSymbolSum1.js  maxOccuringElement.js  (+17 more)
dsa 201/: AllTwiceExceptOne.js  AnswerQuariesElementPresentInOtherArray.js  BinaryMarix.js  BinaryMatrix.js  BinaryString01.js  CircularTraversal.js  CompeteTheNeighour.js  ConditionalMatrixSum.js  DecomposeTheString.js  DetectPalindromePossibleornot.js  DimondTraversal.js  DimondTraversal1.js  DuplicatePresentOrNot.js  ExamDeficulty.js  ExitTheGrid.js  FlowerManagement01.js  IndiaRank.js  LongestRepetedOddSameNo.js  MakeItUnique.js  MakeWaveOfArray.js  MatrixPrimeCount.js  MatrixSymetricOrNot.js  MaximumOccurence.js  MaximumSumAndPermutation.js  Maximumoccuringelement.js  MedicneOfLife.js  NoOfMouse.js  Ntraversal.js  PowerOfTwoOrNot.js  ReverseArray0toK,js  RotateBy180Degree.js  RotateBy90Degree.js  SeparationOfOddAndEven.js  SpecificDignol.js  SpiralInTheMatrix.js  SpiralsAndDigonals.js  SpiralsandDiagonals.js  StringPowerEquation.js  SuchPairsReturn.js  SumWidhoutBorders.js  (+18 more)
dsa301/: BlubOnOffQues.js  CheckBasketMixedOrSingleFruit.js  DominationWhichNoIsComeMostly.js  MatrixTraversalWithQuries.js  (+16 more)
(+884 files in other folders)
